.cart-container{
    margin-top: 50px;
    padding: 15px;
}

.cart-headings{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
}

.ordered-data{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    margin: 10px 0px;
}

.id-img-food{
    width: 40px;
}
.cross{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cross:hover{
    cursor: pointer;
}


.bottom{
    margin-top: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
}

.bottom-left{
    margin-top: 15px;
    width:40%;
}

.bottom-coupon{
    margin-top: 15x;
    width: 40%;
}

.sub-total,.delievery-fee{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0px;
    font-weight: lighter;
}

.total-cost{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0px;
    font-weight: bold;
}

.bottom-left button{
    margin-top: 8px;
    padding:7px 10px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    background-color: tomato;
}

.promo-code-div{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    /* border: 2px solid black; */
}

.promo-code-div input{
    /* height: 25px; */
    /* width: 100%; */
    /* margin-top: 10px; */
    border: none;
    outline: none;
    background-color: #eaeaea;
    padding-left: 10px
    /* background-color:transparent ; */
}

.promo-code-div button{
    width: max(10vw,150px);
    padding: 1vh 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width:800px){
    .bottom{
        flex-direction: column-reverse;
    }
}